============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  04:42:25 pm
  Module:                 HOERAA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance               Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------------------
HOERAA                                               17     68.742     0.000       68.742 <none> (D)  
  accurate_subadder            RCA_N12               12     61.560     0.000       61.560 <none> (D)  
    adder_stage[0].genblk1.FA  fulladder              1      5.130     0.000        5.130 <none> (D)  
    adder_stage[1].genblk1.FA  fulladder_22           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[2].genblk1.FA  fulladder_21           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[3].genblk1.FA  fulladder_20           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[4].genblk1.FA  fulladder_19           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[5].genblk1.FA  fulladder_18           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[6].genblk1.FA  fulladder_17           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[7].genblk1.FA  fulladder_16           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[8].genblk1.FA  fulladder_15           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[9].genblk1.FA  fulladder_14           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[10].genblk1.FA fulladder_13           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[11].genblk1.FA fulladder_12           1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
