============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:22:59 pm
  Module:                 ETAI12
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1            11  56.430    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AND2X1             1   1.368    fast_vdd1v0 
INVXL              1   0.684    fast_vdd1v0 
NAND2XL            1   1.026    fast_vdd1v0 
OAI2BB1X1          1   1.710    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              2   4.104    fast_vdd1v0 
OR4X1              1   2.052    fast_vdd1v0 
--------------------------------------------
total             20  72.504                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    0.9 
logic                 19 71.820   99.1 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 20 72.504  100.0 

