============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 17 2024  11:22:37 am
  Module:                 OLOCAk6
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
b[9]               in port            2  0.6    0    +0       0 F 
g11__3680/B                                          +0       0   
g11__3680/Y        AND2X1             1  0.7    8   +19      19 F 
ra/cin 
  u1/Ci 
    g66__2398/CI                                     +0      19   
    g66__2398/CO   ADDFX1             1  0.7   12   +42      62 F 
  u1/Co 
  u2/Ci 
    g66__5107/CI                                     +0      62   
    g66__5107/CO   ADDFX1             1  0.7   12   +43     105 F 
  u2/Co 
  u3/Ci 
    g66__6260/CI                                     +0     105   
    g66__6260/CO   ADDFX1             1  0.7   12   +43     148 F 
  u3/Co 
  u4/Ci 
    g66__4319/CI                                     +0     148   
    g66__4319/CO   ADDFX1             1  0.7   12   +43     192 F 
  u4/Co 
  u5/Ci 
    g66__8428/CI                                     +0     192   
    g66__8428/CO   ADDFX1             1  0.7   12   +43     235 F 
  u5/Co 
  u6/Ci 
    g66__5526/CI                                     +0     235   
    g66__5526/S    ADDFX1             1  0.0    6   +60     295 R 
  u6/S 
ra/S[5] 
sum[15]            interconnect                 6    +0     295 R 
                   out port                          +0     295 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : b[9]
End-point    : sum[15]

