============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 17 2024  11:22:37 am
  Module:                 OLOCAk6
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
OLOCAk6                        11     37.620     0.000       37.620 <none> (D)  
  ra     ripple_adder           6     30.780     0.000       30.780 <none> (D)  
    u1   fulladder              1      5.130     0.000        5.130 <none> (D)  
    u2   fulladder_10           1      5.130     0.000        5.130 <none> (D)  
    u3   fulladder_9            1      5.130     0.000        5.130 <none> (D)  
    u4   fulladder_8            1      5.130     0.000        5.130 <none> (D)  
    u5   fulladder_7            1      5.130     0.000        5.130 <none> (D)  
    u6   fulladder_6            1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
