============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 17 2024  11:22:37 am
  Module:                 OLOCAk6
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area      Library    
-----------------------------------------
ADDFX1          6  30.780    fast_vdd1v0 
AND2X1          1   1.368    fast_vdd1v0 
OR2XL           4   5.472    fast_vdd1v0 
-----------------------------------------
total          11  37.620                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 11 37.620  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 11 37.620  100.0 

