============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:17:13 pm
  Module:                 ETAI10
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance              Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------
ETAI10                                             23     70.452     0.000       70.452 <none> (D)  
  precise_adder            RCA_N10                 10     49.932     0.000       49.932 <none> (D)  
    full_adder_chain[0].fa full_adder               1      3.762     0.000        3.762 <none> (D)  
    full_adder_chain[1].fa full_adder_9_1           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[2].fa full_adder_9_2           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[3].fa full_adder_9_3           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[4].fa full_adder_9_4           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[5].fa full_adder_9_5           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[6].fa full_adder_9_6           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[7].fa full_adder_9_7           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[8].fa full_adder_9_8           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[9].fa full_adder_9             1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
