============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:17:13 pm
  Module:                 ETAI10
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1             9  46.170    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AND2X1             1   1.368    fast_vdd1v0 
AOI21XL            1   1.710    fast_vdd1v0 
INVXL              2   1.368    fast_vdd1v0 
NAND2XL            1   1.026    fast_vdd1v0 
OAI2BB1X1          2   3.420    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              4   8.208    fast_vdd1v0 
OR4X1              1   2.052    fast_vdd1v0 
--------------------------------------------
total             23  70.452                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               2  1.368    1.9 
logic                 21 69.084   98.1 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 23 70.452  100.0 

