============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:05:22 pm
  Module:                 ETAI6
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance              Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------
ETAI6                                              29     66.690     0.000       66.690 <none> (D)  
  precise_adder            RCA_N6                   6     29.412     0.000       29.412 <none> (D)  
    full_adder_chain[0].fa full_adder               1      3.762     0.000        3.762 <none> (D)  
    full_adder_chain[1].fa full_adder_5_1           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[2].fa full_adder_5_2           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[3].fa full_adder_5_3           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[4].fa full_adder_5_4           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[5].fa full_adder_5             1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
