============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  12:00:32 pm
  Module:                 RCA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Instance              Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------
RCA                                                16     82.080     0.000       82.080 <none> (D)  
  adder_stage[0].genblk1.FA  fulladder              1      5.130     0.000        5.130 <none> (D)  
  adder_stage[1].genblk1.FA  fulladder_30           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[2].genblk1.FA  fulladder_29           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[3].genblk1.FA  fulladder_28           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[4].genblk1.FA  fulladder_27           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[5].genblk1.FA  fulladder_26           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[6].genblk1.FA  fulladder_25           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[7].genblk1.FA  fulladder_24           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[8].genblk1.FA  fulladder_23           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[9].genblk1.FA  fulladder_22           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[10].genblk1.FA fulladder_21           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[11].genblk1.FA fulladder_20           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[12].genblk1.FA fulladder_19           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[13].genblk1.FA fulladder_18           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[14].genblk1.FA fulladder_17           1      5.130     0.000        5.130 <none> (D)  
  adder_stage[15].genblk1.FA fulladder_16           1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
