============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  12:00:32 pm
  Module:                 RCA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
X[0]             in port            1  1.0    0    +0       0 F 
adder_stage[0].genblk1.FA/X 
  g66__2398/A                                      +0       0   
  g66__2398/CO   ADDFX1             1  0.7   12   +42      42 F 
adder_stage[0].genblk1.FA/Co 
adder_stage[1].genblk1.FA/Ci 
  g66__5107/CI                                     +0      42   
  g66__5107/CO   ADDFX1             1  0.7   12   +43      86 F 
adder_stage[1].genblk1.FA/Co 
adder_stage[2].genblk1.FA/Ci 
  g66__6260/CI                                     +0      86   
  g66__6260/CO   ADDFX1             1  0.7   12   +43     129 F 
adder_stage[2].genblk1.FA/Co 
adder_stage[3].genblk1.FA/Ci 
  g66__4319/CI                                     +0     129   
  g66__4319/CO   ADDFX1             1  0.7   12   +43     172 F 
adder_stage[3].genblk1.FA/Co 
adder_stage[4].genblk1.FA/Ci 
  g66__8428/CI                                     +0     172   
  g66__8428/CO   ADDFX1             1  0.7   12   +43     216 F 
adder_stage[4].genblk1.FA/Co 
adder_stage[5].genblk1.FA/Ci 
  g66__5526/CI                                     +0     216   
  g66__5526/CO   ADDFX1             1  0.7   12   +43     259 F 
adder_stage[5].genblk1.FA/Co 
adder_stage[6].genblk1.FA/Ci 
  g66__6783/CI                                     +0     259   
  g66__6783/CO   ADDFX1             1  0.7   12   +43     302 F 
adder_stage[6].genblk1.FA/Co 
adder_stage[7].genblk1.FA/Ci 
  g66__3680/CI                                     +0     302   
  g66__3680/CO   ADDFX1             1  0.7   12   +43     346 F 
adder_stage[7].genblk1.FA/Co 
adder_stage[8].genblk1.FA/Ci 
  g66__1617/CI                                     +0     346   
  g66__1617/CO   ADDFX1             1  0.7   12   +43     389 F 
adder_stage[8].genblk1.FA/Co 
adder_stage[9].genblk1.FA/Ci 
  g66__2802/CI                                     +0     389   
  g66__2802/CO   ADDFX1             1  0.7   12   +43     432 F 
adder_stage[9].genblk1.FA/Co 
adder_stage[10].genblk1.FA/Ci 
  g66__1705/CI                                     +0     432   
  g66__1705/CO   ADDFX1             1  0.7   12   +43     475 F 
adder_stage[10].genblk1.FA/Co 
adder_stage[11].genblk1.FA/Ci 
  g66__5122/CI                                     +0     475   
  g66__5122/CO   ADDFX1             1  0.7   12   +43     519 F 
adder_stage[11].genblk1.FA/Co 
adder_stage[12].genblk1.FA/Ci 
  g66__8246/CI                                     +0     519   
  g66__8246/CO   ADDFX1             1  0.7   12   +43     562 F 
adder_stage[12].genblk1.FA/Co 
adder_stage[13].genblk1.FA/Ci 
  g66__7098/CI                                     +0     562   
  g66__7098/CO   ADDFX1             1  0.7   12   +43     605 F 
adder_stage[13].genblk1.FA/Co 
adder_stage[14].genblk1.FA/Ci 
  g66__6131/CI                                     +0     605   
  g66__6131/CO   ADDFX1             1  0.7   12   +43     649 F 
adder_stage[14].genblk1.FA/Co 
adder_stage[15].genblk1.FA/Ci 
  g66__1881/CI                                     +0     649   
  g66__1881/S    ADDFX1             1  0.0    6   +60     709 R 
adder_stage[15].genblk1.FA/S 
S[15]            interconnect                 6    +0     709 R 
                 out port                          +0     709 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : X[0]
End-point    : S[15]

