============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 16 2024  01:57:28 pm
  Module:                 ECPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
B[2]               in port            2  0.6    0    +0       0 F 
g104__4733/A                                         +0       0   
g104__4733/Y       NAND2XL            3  1.1   17   +12      12 R 
g103__7482/B0                                        +0      12   
g103__7482/Y       OAI2BB1X1          2  1.0   20   +21      33 F 
RCA1/Ci 
  adder_stage[0].genblk1.FA/Ci 
    g66__2398/CI                                     +0      33   
    g66__2398/CO   ADDFX1             1  0.7   12   +45      78 F 
  adder_stage[0].genblk1.FA/Co 
  adder_stage[1].genblk1.FA/Ci 
    g66__5107/CI                                     +0      78   
    g66__5107/CO   ADDFX1             1  0.7   12   +43     122 F 
  adder_stage[1].genblk1.FA/Co 
  adder_stage[2].genblk1.FA/Ci 
    g66__6260/CI                                     +0     122   
    g66__6260/CO   ADDFX1             1  0.7   12   +43     165 F 
  adder_stage[2].genblk1.FA/Co 
  adder_stage[3].genblk1.FA/Ci 
    g66__4319/CI                                     +0     165   
    g66__4319/CO   ADDFX1             1  0.7   12   +43     208 F 
  adder_stage[3].genblk1.FA/Co 
  adder_stage[4].genblk1.FA/Ci 
    g66__8428/CI                                     +0     208   
    g66__8428/CO   ADDFX1             1  0.7   12   +43     252 F 
  adder_stage[4].genblk1.FA/Co 
  adder_stage[5].genblk1.FA/Ci 
    g66__5526/CI                                     +0     252   
    g66__5526/CO   ADDFX1             1  0.7   12   +43     295 F 
  adder_stage[5].genblk1.FA/Co 
  adder_stage[6].genblk1.FA/Ci 
    g66__6783/CI                                     +0     295   
    g66__6783/CO   ADDFX1             1  0.7   12   +43     338 F 
  adder_stage[6].genblk1.FA/Co 
  adder_stage[7].genblk1.FA/Ci 
    g66__3680/CI                                     +0     338   
    g66__3680/CO   ADDFX1             1  0.7   12   +43     382 F 
  adder_stage[7].genblk1.FA/Co 
  adder_stage[8].genblk1.FA/Ci 
    g66__1617/CI                                     +0     382   
    g66__1617/CO   ADDFX1             1  0.7   12   +43     425 F 
  adder_stage[8].genblk1.FA/Co 
  adder_stage[9].genblk1.FA/Ci 
    g66__2802/CI                                     +0     425   
    g66__2802/CO   ADDFX1             1  0.7   12   +43     468 F 
  adder_stage[9].genblk1.FA/Co 
  adder_stage[10].genblk1.FA/Ci 
    g66__1705/CI                                     +0     468   
    g66__1705/CO   ADDFX1             1  0.5   10   +43     511 F 
  adder_stage[10].genblk1.FA/Co 
  adder_stage[11].genblk1.FA/Ci 
    g37__5122/B                                      +0     511   
    g37__5122/Y    XNOR2X1            1  0.0    4   +33     544 R 
  adder_stage[11].genblk1.FA/S 
RCA1/S[11] 
sum[15]            interconnect                 4    +0     544 R 
                   out port                          +0     544 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[2]
End-point    : sum[15]

