============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 16 2024  01:57:28 pm
  Module:                 ECPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1            11  56.430    fast_vdd1v0 
AOI211XL           1   2.052    fast_vdd1v0 
AOI2BB1XL          1   2.052    fast_vdd1v0 
NAND2XL            3   3.078    fast_vdd1v0 
NOR2XL             1   1.026    fast_vdd1v0 
OAI2BB1X1          1   1.710    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
XNOR2X1            2   4.788    fast_vdd1v0 
--------------------------------------------
total             21  72.504                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 21 72.504  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 21 72.504  100.0 

