============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  11:02:53 am
  Module:                 CLA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
A[0]             in port            1  1.0    0    +0       0 F 
g1140__1881/A                                      +0       0   
g1140__1881/CO   ADDFX1             1  0.7   12   +42      42 F 
g1139__6131/CI                                     +0      42   
g1139__6131/CO   ADDFX1             1  0.7   12   +43      86 F 
g1138__7098/CI                                     +0      86   
g1138__7098/CO   ADDFX1             1  0.7   12   +43     129 F 
g1137__8246/CI                                     +0     129   
g1137__8246/CO   ADDFX1             1  0.7   12   +43     172 F 
g1136__5122/CI                                     +0     172   
g1136__5122/CO   ADDFX1             1  0.7   12   +43     216 F 
g1135__1705/CI                                     +0     216   
g1135__1705/CO   ADDFX1             1  0.7   12   +43     259 F 
g1134__2802/CI                                     +0     259   
g1134__2802/CO   ADDFX1             1  0.7   12   +43     302 F 
g1133__1617/CI                                     +0     302   
g1133__1617/CO   ADDFX1             1  0.7   12   +43     346 F 
g1132__3680/CI                                     +0     346   
g1132__3680/CO   ADDFX1             1  0.7   12   +43     389 F 
g1131__6783/CI                                     +0     389   
g1131__6783/CO   ADDFX1             1  0.7   12   +43     432 F 
g1130__5526/CI                                     +0     432   
g1130__5526/CO   ADDFX1             1  0.7   12   +43     475 F 
g1129__8428/CI                                     +0     475   
g1129__8428/CO   ADDFX1             1  0.7   12   +43     519 F 
g1128__4319/CI                                     +0     519   
g1128__4319/CO   ADDFX1             1  0.7   12   +43     562 F 
g1127__6260/CI                                     +0     562   
g1127__6260/CO   ADDFX1             1  0.7   12   +43     605 F 
g1126__5107/CI                                     +0     605   
g1126__5107/CO   ADDFX1             1  0.7   12   +43     649 F 
g1125__2398/CI                                     +0     649   
g1125__2398/S    ADDFX1             1  0.0    6   +60     709 R 
sum[15]          interconnect                 6    +0     709 R 
                 out port                          +0     709 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : A[0]
End-point    : sum[15]

