============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  11:02:53 am
  Module:                 CLA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area      Library    
-----------------------------------------
ADDFX1         16  82.080    fast_vdd1v0 
-----------------------------------------
total          16  82.080                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 16 82.080  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 16 82.080  100.0 

