============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  04:39:58 pm
  Module:                 HOERAA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area      Library    
------------------------------------------
ADDFX1          11  56.430    fast_vdd1v0 
AND2X1           1   1.368    fast_vdd1v0 
NAND3XL          1   1.710    fast_vdd1v0 
NOR2XL           1   1.026    fast_vdd1v0 
OAI21XL          1   1.710    fast_vdd1v0 
OR2XL            1   1.368    fast_vdd1v0 
------------------------------------------
total           16  63.612                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 16 63.612  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 16 63.612  100.0 

