============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  10:58:38 pm
  Module:                 ETAI8
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1             7  35.910    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AO21X1             1   2.394    fast_vdd1v0 
AOI211XL           1   2.052    fast_vdd1v0 
AOI21XL            1   1.710    fast_vdd1v0 
INVXL              3   2.052    fast_vdd1v0 
NAND2XL            2   2.052    fast_vdd1v0 
NAND3BXL           1   1.710    fast_vdd1v0 
OAI2BB1X1          2   3.420    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              2   4.104    fast_vdd1v0 
OR4X1              4   8.208    fast_vdd1v0 
--------------------------------------------
total             26  68.742                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               3  2.052    3.0 
logic                 23 66.690   97.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 26 68.742  100.0 

