============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 17 2024  11:35:29 am
  Module:                 OLOCAk8
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area      Library    
-----------------------------------------
ADDFX1          8  41.040    fast_vdd1v0 
AND2X1          1   1.368    fast_vdd1v0 
OR2XL           2   2.736    fast_vdd1v0 
-----------------------------------------
total          11  45.144                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 11 45.144  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 11 45.144  100.0 

