============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 16 2024  01:43:32 pm
  Module:                 ECPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
B[7]               in port            2  0.6    0    +0       0 F 
g410__2346/A                                         +0       0   
g410__2346/Y       NAND2XL            3  1.3   19   +14      14 R 
g408__9945/B0                                        +0      14   
g408__9945/Y       OAI2BB1X1          2  1.0   20   +22      35 F 
RCA1/Ci 
  adder_stage[0].genblk1.FA/Ci 
    g66__2398/CI                                     +0      35   
    g66__2398/CO   ADDFX1             1  0.7   12   +45      80 F 
  adder_stage[0].genblk1.FA/Co 
  adder_stage[1].genblk1.FA/Ci 
    g66__5107/CI                                     +0      80   
    g66__5107/CO   ADDFX1             1  0.7   12   +43     124 F 
  adder_stage[1].genblk1.FA/Co 
  adder_stage[2].genblk1.FA/Ci 
    g66__6260/CI                                     +0     124   
    g66__6260/CO   ADDFX1             1  0.7   12   +43     167 F 
  adder_stage[2].genblk1.FA/Co 
  adder_stage[3].genblk1.FA/Ci 
    g66__4319/CI                                     +0     167   
    g66__4319/CO   ADDFX1             1  0.7   12   +43     210 F 
  adder_stage[3].genblk1.FA/Co 
  adder_stage[4].genblk1.FA/Ci 
    g66__8428/CI                                     +0     210   
    g66__8428/CO   ADDFX1             1  0.7   12   +43     254 F 
  adder_stage[4].genblk1.FA/Co 
  adder_stage[5].genblk1.FA/Ci 
    g66__5526/CI                                     +0     254   
    g66__5526/CO   ADDFX1             1  0.5   10   +43     296 F 
  adder_stage[5].genblk1.FA/Co 
  adder_stage[6].genblk1.FA/Ci 
    g37__6783/B                                      +0     296   
    g37__6783/Y    XNOR2X1            1  0.0    4   +33     329 R 
  adder_stage[6].genblk1.FA/S 
RCA1/S[6] 
sum[15]            interconnect                 4    +0     329 R 
                   out port                          +0     329 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[7]
End-point    : sum[15]

