============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:20:12 pm
  Module:                 ETAI11
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
Y[5]               in port            1  0.5    0    +0       0 F 
precise_adder/Y[0] 
  full_adder_chain[0].fa/B 
    g31__2398/A                                      +0       0   
    g31__2398/CO   ADDHX1             1  0.7    8   +19      19 F 
  full_adder_chain[0].fa/Cout 
  full_adder_chain[1].fa/Cin 
    g85__5107/CI                                     +0      19   
    g85__5107/CO   ADDFX1             1  0.7   12   +42      62 F 
  full_adder_chain[1].fa/Cout 
  full_adder_chain[2].fa/Cin 
    g85__6260/CI                                     +0      62   
    g85__6260/CO   ADDFX1             1  0.7   12   +43     105 F 
  full_adder_chain[2].fa/Cout 
  full_adder_chain[3].fa/Cin 
    g85__4319/CI                                     +0     105   
    g85__4319/CO   ADDFX1             1  0.7   12   +43     148 F 
  full_adder_chain[3].fa/Cout 
  full_adder_chain[4].fa/Cin 
    g85__8428/CI                                     +0     148   
    g85__8428/CO   ADDFX1             1  0.7   12   +43     192 F 
  full_adder_chain[4].fa/Cout 
  full_adder_chain[5].fa/Cin 
    g85__5526/CI                                     +0     192   
    g85__5526/CO   ADDFX1             1  0.7   12   +43     235 F 
  full_adder_chain[5].fa/Cout 
  full_adder_chain[6].fa/Cin 
    g85__6783/CI                                     +0     235   
    g85__6783/CO   ADDFX1             1  0.7   12   +43     278 F 
  full_adder_chain[6].fa/Cout 
  full_adder_chain[7].fa/Cin 
    g85__3680/CI                                     +0     278   
    g85__3680/CO   ADDFX1             1  0.7   12   +43     321 F 
  full_adder_chain[7].fa/Cout 
  full_adder_chain[8].fa/Cin 
    g85__1617/CI                                     +0     321   
    g85__1617/CO   ADDFX1             1  0.7   12   +43     365 F 
  full_adder_chain[8].fa/Cout 
  full_adder_chain[9].fa/Cin 
    g85__2802/CI                                     +0     365   
    g85__2802/CO   ADDFX1             1  0.7   12   +43     408 F 
  full_adder_chain[9].fa/Cout 
  full_adder_chain[10].fa/Cin 
    g85__1705/CI                                     +0     408   
    g85__1705/S    ADDFX1             1  0.0    6   +60     468 R 
  full_adder_chain[10].fa/Sum 
precise_adder/S[10] 
S[15]              interconnect                 6    +0     468 R 
                   out port                          +0     468 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : Y[5]
End-point    : S[15]

