============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:20:12 pm
  Module:                 ETAI11
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1            10  51.300    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AND2X1             1   1.368    fast_vdd1v0 
AO21X1             1   2.394    fast_vdd1v0 
INVXL              1   0.684    fast_vdd1v0 
NAND2XL            1   1.026    fast_vdd1v0 
OAI2BB1X1          1   1.710    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              3   6.156    fast_vdd1v0 
OR4X1              1   2.052    fast_vdd1v0 
--------------------------------------------
total             21  71.820                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    1.0 
logic                 20 71.136   99.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 21 71.820  100.0 

