============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:20:12 pm
  Module:                 ETAI11
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Instance               Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------------------------
ETAI11                                               21     71.820     0.000       71.820 <none> (D)  
  precise_adder             RCA_N11                  11     55.062     0.000       55.062 <none> (D)  
    full_adder_chain[0].fa  full_adder                1      3.762     0.000        3.762 <none> (D)  
    full_adder_chain[1].fa  full_adder_10_1           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[2].fa  full_adder_10_2           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[3].fa  full_adder_10_3           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[4].fa  full_adder_10_4           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[5].fa  full_adder_10_5           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[6].fa  full_adder_10_6           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[7].fa  full_adder_10_7           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[8].fa  full_adder_10_8           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[9].fa  full_adder_10_9           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[10].fa full_adder_10             1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
