============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  12:23:32 pm
  Module:                 CPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
B[7]               in port            1  0.5    0    +0       0 F 
g126__2883/A                                         +0       0   
g126__2883/CO      ADDHX1             1  0.7    8   +19      19 F 
RCA1/Ci 
  adder_stage[0].genblk1.FA/Ci 
    g66__2398/CI                                     +0      19   
    g66__2398/CO   ADDFX1             1  0.7   12   +42      62 F 
  adder_stage[0].genblk1.FA/Co 
  adder_stage[1].genblk1.FA/Ci 
    g66__5107/CI                                     +0      62   
    g66__5107/CO   ADDFX1             1  0.7   12   +43     105 F 
  adder_stage[1].genblk1.FA/Co 
  adder_stage[2].genblk1.FA/Ci 
    g66__6260/CI                                     +0     105   
    g66__6260/CO   ADDFX1             1  0.7   12   +43     148 F 
  adder_stage[2].genblk1.FA/Co 
  adder_stage[3].genblk1.FA/Ci 
    g66__4319/CI                                     +0     148   
    g66__4319/CO   ADDFX1             1  0.7   12   +43     192 F 
  adder_stage[3].genblk1.FA/Co 
  adder_stage[4].genblk1.FA/Ci 
    g66__8428/CI                                     +0     192   
    g66__8428/CO   ADDFX1             1  0.7   12   +43     235 F 
  adder_stage[4].genblk1.FA/Co 
  adder_stage[5].genblk1.FA/Ci 
    g66__5526/CI                                     +0     235   
    g66__5526/CO   ADDFX1             1  0.7   12   +43     278 F 
  adder_stage[5].genblk1.FA/Co 
  adder_stage[6].genblk1.FA/Ci 
    g66__6783/CI                                     +0     278   
    g66__6783/CO   ADDFX1             1  0.5   10   +43     321 F 
  adder_stage[6].genblk1.FA/Co 
  adder_stage[7].genblk1.FA/Ci 
    g37__3680/B                                      +0     321   
    g37__3680/Y    XNOR2X1            1  0.0    4   +33     354 R 
  adder_stage[7].genblk1.FA/S 
RCA1/S[7] 
sum[15]            interconnect                 4    +0     354 R 
                   out port                          +0     354 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[7]
End-point    : sum[15]

