============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  12:23:32 pm
  Module:                 CPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance              Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
CPETA                                               26     69.084     0.000       69.084 <none> (D)  
  RCA1                        RCA                    9     40.698     0.000       40.698 <none> (D)  
    adder_stage[0].genblk1.FA fulladder              1      5.130     0.000        5.130 <none> (D)  
    adder_stage[1].genblk1.FA fulladder_14           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[2].genblk1.FA fulladder_13           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[3].genblk1.FA fulladder_12           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[4].genblk1.FA fulladder_11           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[5].genblk1.FA fulladder_10           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[6].genblk1.FA fulladder_9            1      5.130     0.000        5.130 <none> (D)  
    adder_stage[7].genblk1.FA fulladder_8            2      4.788     0.000        4.788 <none> (D)  
  (D) = wireload is default in technology library
