============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 13 2024  12:23:32 pm
  Module:                 CPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1             7  35.910    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AOI211XL           1   2.052    fast_vdd1v0 
AOI21XL            1   1.710    fast_vdd1v0 
INVXL              3   2.052    fast_vdd1v0 
NAND2XL            2   2.052    fast_vdd1v0 
NAND3BXL           1   1.710    fast_vdd1v0 
OAI2BB1X1          2   3.420    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              2   4.104    fast_vdd1v0 
OR4X1              3   6.156    fast_vdd1v0 
XNOR2X1            2   4.788    fast_vdd1v0 
--------------------------------------------
total             26  69.084                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               3  2.052    3.0 
logic                 23 67.032   97.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 26 69.084  100.0 

