============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 17 2024  11:30:29 am
  Module:                 OLOCAk7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
OLOCAk7                        11     41.382     0.000       41.382 <none> (D)  
  ra     ripple_adder           7     35.910     0.000       35.910 <none> (D)  
    u1   fulladder              1      5.130     0.000        5.130 <none> (D)  
    u2   fulladder_12           1      5.130     0.000        5.130 <none> (D)  
    u3   fulladder_11           1      5.130     0.000        5.130 <none> (D)  
    u4   fulladder_10           1      5.130     0.000        5.130 <none> (D)  
    u5   fulladder_9            1      5.130     0.000        5.130 <none> (D)  
    u6   fulladder_8            1      5.130     0.000        5.130 <none> (D)  
    u7   fulladder_7            1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
