============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 17 2024  11:30:29 am
  Module:                 OLOCAk7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area      Library    
-----------------------------------------
ADDFX1          7  35.910    fast_vdd1v0 
AND2X1          1   1.368    fast_vdd1v0 
OR2XL           3   4.104    fast_vdd1v0 
-----------------------------------------
total          11  41.382                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 11 41.382  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 11 41.382  100.0 

