============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  10:44:46 am
  Module:                 HERLOA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1             7  35.910    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AND2X1             1   1.368    fast_vdd1v0 
NAND2XL            7   7.182    fast_vdd1v0 
NOR2XL             6   6.156    fast_vdd1v0 
OAI2BB1X1          1   1.710    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
XNOR2X1            3   7.182    fast_vdd1v0 
--------------------------------------------
total             27  64.638                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 27 64.638  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 27 64.638  100.0 

