============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:10:12 pm
  Module:                 ETAI7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1             6  30.780    fast_vdd1v0 
ADDHX1             1   3.762    fast_vdd1v0 
AO21X1             1   2.394    fast_vdd1v0 
AOI211XL           1   2.052    fast_vdd1v0 
AOI21XL            1   1.710    fast_vdd1v0 
INVXL              4   2.736    fast_vdd1v0 
NAND2XL            2   2.052    fast_vdd1v0 
NAND3BXL           1   1.710    fast_vdd1v0 
OAI2BB1X1          3   5.130    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              4   8.208    fast_vdd1v0 
OR4X1              3   6.156    fast_vdd1v0 
--------------------------------------------
total             28  68.058                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               4  2.736    4.0 
logic                 24 65.322   96.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 28 68.058  100.0 

