============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 14 2024  11:10:12 pm
  Module:                 ETAI7
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance              Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------
ETAI7                                              28     68.058     0.000       68.058 <none> (D)  
  precise_adder            RCA_N7                   7     34.542     0.000       34.542 <none> (D)  
    full_adder_chain[0].fa full_adder               1      3.762     0.000        3.762 <none> (D)  
    full_adder_chain[1].fa full_adder_6_1           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[2].fa full_adder_6_2           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[3].fa full_adder_6_3           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[4].fa full_adder_6_4           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[5].fa full_adder_6_5           1      5.130     0.000        5.130 <none> (D)  
    full_adder_chain[6].fa full_adder_6             1      5.130     0.000        5.130 <none> (D)  
  (D) = wireload is default in technology library
