============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 16 2024  01:53:37 pm
  Module:                 ECPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFX1            10  51.300    fast_vdd1v0 
AND2X1             1   1.368    fast_vdd1v0 
AOI2BB1XL          1   2.052    fast_vdd1v0 
NAND2XL            2   2.052    fast_vdd1v0 
NOR2XL             1   1.026    fast_vdd1v0 
OAI2BB1X1          2   3.420    fast_vdd1v0 
OR2XL              1   1.368    fast_vdd1v0 
OR3XL              1   2.052    fast_vdd1v0 
OR4X1              1   2.052    fast_vdd1v0 
XNOR2X1            2   4.788    fast_vdd1v0 
--------------------------------------------
total             22  71.478                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 22 71.478  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 22 71.478  100.0 

