============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 16 2024  01:49:00 pm
  Module:                 ECPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance              Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------------------------
ECPETA                                              23     70.794     0.000       70.794 <none> (D)  
  RCA1                        RCA                   11     50.958     0.000       50.958 <none> (D)  
    adder_stage[0].genblk1.FA fulladder              1      5.130     0.000        5.130 <none> (D)  
    adder_stage[1].genblk1.FA fulladder_18           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[2].genblk1.FA fulladder_17           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[3].genblk1.FA fulladder_16           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[4].genblk1.FA fulladder_15           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[5].genblk1.FA fulladder_14           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[6].genblk1.FA fulladder_13           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[7].genblk1.FA fulladder_12           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[8].genblk1.FA fulladder_11           1      5.130     0.000        5.130 <none> (D)  
    adder_stage[9].genblk1.FA fulladder_10           2      4.788     0.000        4.788 <none> (D)  
  (D) = wireload is default in technology library
