============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 16 2024  01:49:00 pm
  Module:                 ECPETA
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
B[4]               in port            2  0.6    0    +0       0 F 
g250__9945/A                                         +0       0   
g250__9945/Y       NAND2XL            3  1.3   19   +14      14 R 
g246__7482/B0                                        +0      14   
g246__7482/Y       OAI2BB1X1          2  1.0   20   +22      35 F 
RCA1/Ci 
  adder_stage[0].genblk1.FA/Ci 
    g66__2398/CI                                     +0      35   
    g66__2398/CO   ADDFX1             1  0.7   12   +45      80 F 
  adder_stage[0].genblk1.FA/Co 
  adder_stage[1].genblk1.FA/Ci 
    g66__5107/CI                                     +0      80   
    g66__5107/CO   ADDFX1             1  0.7   12   +43     124 F 
  adder_stage[1].genblk1.FA/Co 
  adder_stage[2].genblk1.FA/Ci 
    g66__6260/CI                                     +0     124   
    g66__6260/CO   ADDFX1             1  0.7   12   +43     167 F 
  adder_stage[2].genblk1.FA/Co 
  adder_stage[3].genblk1.FA/Ci 
    g66__4319/CI                                     +0     167   
    g66__4319/CO   ADDFX1             1  0.7   12   +43     210 F 
  adder_stage[3].genblk1.FA/Co 
  adder_stage[4].genblk1.FA/Ci 
    g66__8428/CI                                     +0     210   
    g66__8428/CO   ADDFX1             1  0.7   12   +43     254 F 
  adder_stage[4].genblk1.FA/Co 
  adder_stage[5].genblk1.FA/Ci 
    g66__5526/CI                                     +0     254   
    g66__5526/CO   ADDFX1             1  0.7   12   +43     297 F 
  adder_stage[5].genblk1.FA/Co 
  adder_stage[6].genblk1.FA/Ci 
    g66__6783/CI                                     +0     297   
    g66__6783/CO   ADDFX1             1  0.7   12   +43     340 F 
  adder_stage[6].genblk1.FA/Co 
  adder_stage[7].genblk1.FA/Ci 
    g66__3680/CI                                     +0     340   
    g66__3680/CO   ADDFX1             1  0.7   12   +43     384 F 
  adder_stage[7].genblk1.FA/Co 
  adder_stage[8].genblk1.FA/Ci 
    g66__1617/CI                                     +0     384   
    g66__1617/CO   ADDFX1             1  0.5   10   +43     426 F 
  adder_stage[8].genblk1.FA/Co 
  adder_stage[9].genblk1.FA/Ci 
    g37__2802/B                                      +0     426   
    g37__2802/Y    XNOR2X1            1  0.0    4   +33     459 R 
  adder_stage[9].genblk1.FA/S 
RCA1/S[9] 
sum[15]            interconnect                 4    +0     459 R 
                   out port                          +0     459 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[4]
End-point    : sum[15]

